{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "regions": ["icn1"],
  "ignoreCommand": "exit 0",
  "crons": [
    { "path": "/api/cron/update-kr",    "schedule": "*/5 * * * *" },
    { "path": "/api/cron/update-us",    "schedule": "*/2 * * * *" },
    { "path": "/api/cron/update-coins", "schedule": "*/1 * * * *" },
    { "path": "/api/morning-briefing",  "schedule": "50 23 * * *" }
  ]
}
